<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lisp</title>
    <meta name="description" content="a lisp repl in your browser">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="./favicon.ico">
    <link rel="stylesheet" href="reset.css">
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: monospace;
        color: #444;
        font-size: 1.2rem;
      }

      .repl {
        margin: 0 auto;
        padding: 0.5em 1em;
        width: 666px;
        max-width: 100%;
        border-left: 1px solid rgba(53, 108, 153, 0.1);
        border-right: 1px solid rgba(53, 108, 153, 0.1);
      }

      .prompt {
        color: rgba(53, 108, 153, 0.5);
      }

      .line {
        margin: 0.3rem 0;
      }

      input {
        border: none;
        outline: none;
        padding: 0;
        color: #444;
        font-size: 1.0rem;
        font-family: monospace;
        width: calc(100% - 2.5rem);
      }
    </style>
  </head>
  <body>
    <div id="main"></div>
    <script src="app.js"></script>
  </body>
</html>
